<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="ENTER YOUR NAME HERE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Air-Conditioning Page</title>
</head>
<body>
  <ul>
    <li><a href="/welcome">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Devices</a>
      <div class="dropdown-content">
        <a href="/register-device">Add Device</a>
        <a href="/delete-device">Delete Device</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="/lightning">Lighting</a>
        <a href="/air-conditioning">Air-Conditioning</a>
        <a href="/security">Security</a>
      </div>
    </li>
    <li><a href="/graph">Graph</a></li>
    <li><a href="https://api-6dgz.onrender.com/">Help</a></li>

  </ul>
    <br><br><br><br>
    <div class="container">
        <h1 class="lightning">Smart Air Conditioner</h1>
        <div class="transbox">
            <table id="ac" class="table">
                <thead class="white">
                    <tr>
                        <th>Device-Name</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody class="white">
                </tbody>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="app.js"></script>
    </div>
</body>
</html>
<style>
    body {
    background-repeat: no-repeat;
    background-image: url(ac.jpg);
    background-attachment: fixed;
    background-position: center ;
    background-size: cover;
}

.footer {
    position: fixed;
    left: 10px;
    bottom: 5px;
    right: 10px; 
    width: 95%;
    background-color: gray;
    color: white;
    text-align: center;
  }

  h1{
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    font-family:'Times New Roman', Times, serif;
    color:black;
  }
  
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      animation: fadeIn 1s;
    }

    li {
      margin: 0 10px;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    a:hover {
      transform: scale(1.1);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a {
      color: black;
      font-size: 15px;
      padding: 6px 8px;
      text-decoration: none;
      display: block;
    }
  
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>
