<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="ENTER YOUR NAME HERE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="code.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <style type="text/css">
        .form-group {
            margin: 0 auto;
            width: 290px;
            animation: fadein 2s;
        }

        .form-group button {
            width: 290px;
            font-size: large;
            margin-bottom: 10px;
            animation: slidein 2s;
        }

        .form-group button:hover {
            transform: scale(1.1);
            background-color: darkgreen;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: large;
        }

        @keyframes slidein {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0%);
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 50px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        li {
      margin: 0 10px;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    a:hover {
      transform: scale(1.1);
    }
        .dropdown:hover .dropdown-content {
      display: block;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a {
      color: black;
      font-size: 15px;
      padding: 6px 8px;
      text-decoration: none;
      display: block;
    }
  
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    </style>
</head>

<body>
    <ul>
        <li><a href="/welcome">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Devices</a>
          <div class="dropdown-content">
            <a href="/register-device">Add Device</a>
            <a href="/delete-device">Delete Device</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="/lightning">Lighting</a>
            <a href="/air-conditioning">Air-Conditioning</a>
            <a href="/security">Security</a>
          </div>
        </li>
        <li><a href="/graph">Graph</a></li>
        <li><a href="https://api-6dgz.onrender.com/">Help</a></li>
    
      </ul>
    <div class="caption H"></div>
    <br>
    <h1>
        <center>Delete Existing IoT Device</center>
    </h1>
    <div class="form-group">
        <br>
        <label for="user"><b>User :</b></label>
        <input type="text" placeholder="Enter User Name" class="form-control" id="user" /><br> <label
            for="name"><b>Device Name :</b></label>
        <input type="text" class="form-control" placeholder="Enter the Device" id="name" />

        <br>
        <button class="btn btn-success" id="delete-device">
            <center>Delete from Light</center>
        </button>

        <button class="btn btn-success" id="delete-device1">
            <center>Delete from AC</center>
        </button>

        <button class="btn btn-success" id="delete-device2">
            <center>Delete from Security</center>
        </button>
    </div>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1 class="fw-light text-white m-0">Pure CSS Gradient Background Animation</h1>
            <div class="btn-group my-5">
                <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> SOURCE CODE</a>
                <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light">FULL SCREEN <i class="fas fa-expand ms-2"></i></a>
            </div>
            <a href="https://manuel.pinto.dev" class="text-decoration-none">
                <h5 class="fw-light text-white m-0">— Pen by Manuel Pinto —</h5>
            </a>
        </div>
    </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>
