<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="ENTER YOUR NAME HERE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Lightning Page</title>
</head>
<body>
    <div class="container">
        <h1>Lighting </h1>
        <div class="transbox">
            <table id="light" class="table">
                <thead class="white">
                    <tr>
                        <th>Device-Name</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody class="white">
                </tbody>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="app.js"></script>
    </div>
</body>
</html>

<style>
    body {
        background-repeat: no-repeat;
        background-image: url(l.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

    .footer {
        position: fixed;
        left: 10px;
        bottom: 5px;
        right: 10px;
        width: 95%;
        background-color: gray;
        color: white;
        text-align: center;
    }

    h1 {
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
    }

    th {
        color: black;
        height: 5px;
        background-color: lightyellow;
    }

    td {
        color: whitesmoke;
    }

    
    table{
        color: white;
        width: 100%;
        border: 1px solid;
    }
</style>