<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SensorData</title>
    <style>
        table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

    </style>
</head>
<body>
  <ul>
    <li><a href="/welcome">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Devices</a>
      <div class="dropdown-content">
        <a href="/register-device">Add Device</a>
        <a href="/delete-device">Delete Device</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="/lightning">Lighting</a>
        <a href="/air-conditioning">Air-Conditioning</a>
        <a href="/security">Security</a>
      </div>
    </li>
    <li><a href="/graph">Graph</a></li>
    <li><a href="http://localhost:4000/">Help</a></li>

  </ul>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody id="sdata">
            
        </tbody>
    </table>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="app.js"></script>

</html>
<style>
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 50px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
li {
      margin: 0 10px;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    a:hover {
      transform: scale(1.1);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a {
      color: black;
      font-size: 15px;
      padding: 6px 8px;
      text-decoration: none;
      display: block;
    }
  
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
</style>